name = Faktura Suite
description = Install Faktura Suite.
core = 7.x
distribution_name = Faktura Suite
exclusive = 1

; Install necessary core modules.
dependencies[] = block
dependencies[] = contextual
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file

; Install contribs
dependencies[] = auto_nodetitle
dependencies[] = computed_field
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_repeat
dependencies[] = date_repeat_field
dependencies[] = date_tools
dependencies[] = date_views
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_collection_table
dependencies[] = field_ui
dependencies[] = file
dependencies[] = list
dependencies[] = node_reference
dependencies[] = number
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = php
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = rules_scheduler
dependencies[] = serial
dependencies[] = token
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_ui

; Install Faktura
dependencies[] = faktura

; System Requirements.
php_memory_limit = 128M
